CLUSTER_NAME=default
GIT_PROVIDER_TYPE=github
GIT_PROVIDER_HOSTNAME=github
CAPI_CLUSTERS_NAMESPACE=default
CAPI_TEMPLATES_NAMESPACE=default
INJECT_PRUNE_ANNOTATION=enabled
CAPI_TEMPLATES_REPOSITORY_URL=
CAPI_REPOSITORY_PATH=
CAPI_TEMPLATES_REPOSITORY_API_URL=
CAPI_TEMPLATES_REPOSITORY_BASE_BRANCH=main
CHECKPOINT_DISABLE=1
WEAVE_GITOPS_AUTH_ENABLED=false
OIDC_ISSUER_URL=
OIDC_REDIRECT_URL=
OIDC_COOKIE_DURATION=1h