---
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  annotations:
    {{- if and .Values.nginx-ingress-controller.ingressClass (include "common.ingress.supportsIngressClassAnnotation" .) }}
    kubernetes.io/ingress.class: {{ .Values.ingress.ingressClassName }}
    {{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /v1/$1
  labels:
    app: clusters-service
  name: clusters-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if and .Values.nginx-ingress-controller.ingressClass (include "common.ingress.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    - http:
        paths:
          - path: /v1/?(.*)
            backend: {{- include "common.ingress.backend" (dict "serviceName" "clusters-service" "servicePort" 8000 "context" $)  | nindent 14 }}