---
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: mccp-nginx
    nginx.ingress.kubernetes.io/rewrite-target: /v1/$1
  labels:
    app: clusters-service
  name: clusters-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if eq "true" (include "common.ingress.supportsIngressClassname" .) }}
  ingressClassName: mccp-nginx
  {{- end }}
  rules:
    - http:
        paths:
          - backend:
              serviceName: clusters-service
              servicePort: 8000
            path: /v1/?(.*)
