---
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  annotations:
    {{- if include "common.ingress.supportsIngressClassAnnotation" . }}
    kubernetes.io/ingress.class: mccp-nginx
    {{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /v1/$1
  labels:
    app: clusters-service
  name: clusters-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if include "common.ingress.supportsIngressClassname" . }}
  ingressClassName: mccp-nginx
  {{- end }}
  rules:
    - http:
        paths:
          - path: /v1/?(.*)
            backend: {{- include "common.ingress.backend" (dict "serviceName" "clusters-service" "servicePort" 8000 "context" $)  | nindent 14 }}
