---
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  annotations:
    {{- if semverCompare "<1.19-0" .Capabilities.KubeVersion.GitVersion -}}
    kubernetes.io/ingress.class: mccp-nginx
    {{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /v1/$1
  labels:
    app: clusters-service
  name: clusters-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
  ingressClassName: mccp-nginx
  {{- end }}
  rules:
    - http:
        paths:
          - backend:
              serviceName: clusters-service
              servicePort: 8000
            path: /v1/?(.*)
