apiVersion: pipelines.weave.works/v1alpha1
kind: Pipeline
metadata:
  name: podinfo-github
  namespace: flux-system
spec:
  appRef:
    apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: podinfo
  environments:
    - name: dev
      targets:
        - namespace: dev-github
    - name: prod
      targets:
        - namespace: prod-github
  promotion:
    strategy:
      pull-request:
        type: "github"
        baseBranch: main
        url: "https://github.com/weaveworks/pipeline-controller-e2e"
        secretRef:
          name: "github-promotion-credentials"
