---
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  annotations:
    {{- include "common.ingress.supportsIngressClassAnnotation" . }}
    kubernetes.io/ingress.class: mccp-nginx
    {{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /gitops/$1
  labels:
    app: gitops-repo-broker
  name: gitops-repo-broker
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if include "common.ingress.supportsIngressClassname" . }}
  ingressClassName: mccp-nginx
  {{- end }}
  rules:
    - http:
        paths:
          - path: /gitops/?(.*)
            backend: {{- include "common.ingress.backend" (dict "serviceName" "gitops-repo-broker" "servicePort" 8000 "context" $)  | nindent 14 }}
