---
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: mccp-nginx
    nginx.ingress.kubernetes.io/rewrite-target: /gitops/$1
  labels:
    app: gitops-repo-broker
  name: gitops-repo-broker
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if and .Values.nginx-ingress-controller.ingressClass (include "common.ingress.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    - http:
        paths:
          - path: /gitops/?(.*)
            backend: {{- include "common.ingress.backend" (dict "serviceName" "gitops-repo-broker" "servicePort" 8000 "context" $)  | nindent 14 }}

