---
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  annotations:
    {{- if eq "true" (include "common.ingress.supportsIngressClassAnnotation" .) }}
    kubernetes.io/ingress.class: mccp-nginx
    {{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /gitops/$1
  labels:
    app: gitops-repo-broker
  name: gitops-repo-broker
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if eq "true" (include "common.ingress.supportsIngressClassname" .) }}
  ingressClassName: mccp-nginx
  {{- end }}
  rules:
    - http:
        paths:
          - backend:
              serviceName: gitops-repo-broker
              servicePort: 8000
            path: /gitops/?(.*)
