---
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: mccp-nginx
    nginx.ingress.kubernetes.io/rewrite-target: /gitops/$1
  labels:
    app: gitops-repo-broker
  name: gitops-repo-broker
  namespace: {{ .Release.Namespace | quote }}
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: gitops-repo-broker
              servicePort: 8000
            path: /gitops/?(.*)
