{{- if and .Values.dbConfig.sqliteConfig.persistentVolumeClaim.enabled (not .Values.dbConfig.sqliteConfig.persistentVolumeClaim.existingClaimName) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "wge-volume"
  namespace: {{ .Release.Namespace }}
spec:
  resources:
    requests:
      storage: {{ .Values.dbConfig.sqliteConfig.persistentVolumeClaim.size | quote }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
{{- end -}}
