apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: cluster-controller.enabled
  name: cluster-controller
  repository: file://../cluster-controller
  version: 1.0.0
- condition: templates-controller.enabled
  name: templates-controller
  repository: file://../templates-controller
  version: 0.3.0
- condition: policy-agent.enabled
  name: policy-agent
  repository: https://weaveworks.github.io/policy-agent
  version: 2.5.0
- condition: enablePipelines
  name: pipeline-controller
  repository: oci://ghcr.io/weaveworks/charts
  version: 0.21.0
- condition: gitopssets-controller.enabled
  name: gitopssets-controller
  repository: file://../gitopssets-controller
  version: 0.1.0
description: A Helm chart for Kubernetes
name: mccp
type: application
version: 0.28.0-rc.1
