apiVersion: v1
kind: Service
metadata:
  name: {{ include "gitopssets-controller.fullname" . }}-controller-manager-metrics-service
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/part-of: gitopssets-controller
    control-plane: controller-manager
  {{- include "gitopssets-controller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
  {{- include "gitopssets-controller.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 -}}